<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
  <div class="container">
    <div class="row text-center mt-3 bg-primary text-white">
      <div class="col-md-12">
        <h1>Welcome to ToDo Task</h1>
      </div>
    </div>
    <div class="row mt-3">
      <div class="col-md-9">
        <input class="form-control" type="text" placeholder="Enter your Task" id="t1">
      </div>
      <div class="col-md-3">
        <button class="btn btn-success w-100" onclick="addTask()">Add</button>
      </div>
    </div>
  </div>
  <div class="container" id="d1">

  </div>
  <script>
    function addTask(){
      let r = document.createElement('div');
      r.setAttribute('class','row mt-3');

      let c1 = document.createElement('div');
      c1.setAttribute('class','col-md-9');
      let newTask = document.querySelector('#t1'); // input task button reference
      let newPara = document.createElement('p');
      newPara.innerHTML = newTask.value;
      c1.appendChild(newPara);

      let c2 = document.createElement('div');
      c2.setAttribute('class','col-md-3');
      let delbutton = document.createElement('button');
      delbutton.innerHTML = "Delete";
      delbutton.setAttribute('onclick','removeTask()');
      delbutton.setAttribute('class','btn btn-danger w-50')
      c2.appendChild(delbutton);
      let read = document.createElement('button');
      read.innerHTML = "Read";
      read.setAttribute('class','btn btn-primary w-50');
      read.setAttribute('onclick','readTask()')
      c2.appendChild(read);
      r.appendChild(c1);
      r.appendChild(c2);
      document.querySelector('#d1').appendChild(r);
      newTask.value = "";
    }

    function removeTask(){
      event.target.parentElement.parentElement.remove();
    }

    function readTask(){
      event.target.parentElement.parentElement.setAttribute('style','background-color:red');
    }
  </script>
</body>
</html>